<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        background: linear-gradient(-45deg, #121212, #222222, #121212, #1e1e1e);
        background-size: 400% 400%;
        animation: gradient 10s ease infinite;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      h1 {
        font-size: 3em;
        text-align: center;
        animation: fadeIn 2s ease-in-out;
      }

      #subtitle {
        font-size: 1.5em;
        opacity: 0;
        animation: fadeIn 4s ease-in-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      button {
        cursor: pointer;
        background-color: #22c55e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        border-radius: 20px;
        margin-top: 20px;
        transition: transform 0.3s ease, background-color 0.3s ease;
      }

      button:hover {
        transform: scale(1.1);
        background-color: #1fa653;
      }

      .secondary-button {
        background-color: #b625cc;
        margin-top: 5px;
      }

      .secondary-button:hover {
        background-color: #a122b0;
      }

      p {
        text-align: center;
        max-width: 600px;
        margin: 20px auto;
      }

      a {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Legacy</h1>
    <span id="subtitle">...</span>
    <p>
      Fast, simple, effortless.<br />
      <a href="/projects.html"><button>Start playing!</button></a><br />
      <br />
    </p>
    <p>Thanks 3kh0 for the games<br /><br /></p>

    <script src="/js/main.js"></script>
    <script src="/js/subtitle.js"></script>
  </body>
</html>
